# uadetector

examples/helloworld/: .project  pom.xml  uadetector-start.sh
examples/helloworld/src/main/java/net/sf/uadetector/example/: HelloServlet.java
